G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B28CFC15-B4C6-47B7-BC68-1C9BB1E78066*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35C,0.1000*%
D35*
X379420Y101980D02*
Y111980D01*
X374420Y106980D02*
X384420D01*
X801370Y102950D02*
Y112950D01*
X796370Y107950D02*
X806370D01*
X398530Y656840D02*
Y666840D01*
X393530Y661840D02*
X403530D01*
X812960Y656370D02*
Y666370D01*
X807960Y661370D02*
X817960D01*
M02*
