G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5000,0.9000,0,0,90.0*
21,1,0.9000,1.5000,0,0,90.0*
1,1,0.6000,0.4500,0.4500*
1,1,0.6000,0.4500,-0.4500*
1,1,0.6000,-0.4500,-0.4500*
1,1,0.6000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=18|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.7032,0.9000,0,0,90.0*
21,1,0.9000,1.7032,0,0,90.0*
1,1,0.8032,0.4500,0.4500*
1,1,0.8032,0.4500,-0.4500*
1,1,0.8032,-0.4500,-0.4500*
1,1,0.8032,-0.4500,0.4500*
%
