Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Monster_Tile.PrjPcb]
   Generated File[Monster_Tile.GTO]
   Generated File[Monster_Tile.GTP]
   Generated File[Monster_Tile.GTS]
   Generated File[Monster_Tile.GTL]
   Generated File[Monster_Tile.GBL]
   Generated File[Monster_Tile.GBS]
   Generated File[Monster_Tile.GBP]
   Generated File[Monster_Tile.GBO]
   Generated File[Monster_Tile.GD1]
   Generated File[Monster_Tile.GG1]
   Generated File[Monster_Tile.GM]
   Generated File[Monster_Tile.EXTREP]
   Generated File[Monster_Tile.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 4:11:05 AM On 3/17/2024
